app/google-services.json (before)
{
  "project_info": {
    "project_number": "133408478924",
    "firebase_url": "https://care-driving-01.firebaseio.com",
    "project_id": "care-driving-01",
    "storage_bucket": "care-driving-01.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:133408478924:android:4277ae2360a386673a1469",
        "android_client_info": {
          "package_name": "com.example.firstproject"
        }
      },
      "oauth_client": [
        {
          "client_id": "133408478924-tflrkfe13fi59g6vgusqetoft0lst5hr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCsKhvw3fRIGbUjb9kwTUbfKtiHIhVeMsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "133408478924-tflrkfe13fi59g6vgusqetoft0lst5hr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "133408478924",
    "firebase_url": "https://care-driving-01.firebaseio.com",
    "project_id": "care-driving-01",
    "storage_bucket": "care-driving-01.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:133408478924:android:4277ae2360a386673a1469",
        "android_client_info": {
          "package_name": "com.example.firstproject"
        }
      },
      "oauth_client": [
        {
          "client_id": "133408478924-0lcu9df84p7vvs4n0comqpmft9can9f3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.firstproject",
            "certificate_hash": "415f54518381c8a8e403a4c8934f8bc7516b4e98"
          }
        },
        {
          "client_id": "133408478924-tflrkfe13fi59g6vgusqetoft0lst5hr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCsKhvw3fRIGbUjb9kwTUbfKtiHIhVeMsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "133408478924-tflrkfe13fi59g6vgusqetoft0lst5hr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "133408478924-0lcu9df84p7vvs4n0comqpmft9can9f3.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.firstproject",
+            "certificate_hash": "415f54518381c8a8e403a4c8934f8bc7516b4e98"
+          }
+        },
+        {
           "client_id": "133408478924-tflrkfe13fi59g6vgusqetoft0lst5hr.apps.googleusercontent.com",
           "client_type": 3
         }
